In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import scipy.stats as st
import numpy as np
from functools import reduce

In [3]:
fees_2007 = "baggage_csv_files/baggage_fees_2007.csv"
fees_2008 = 'baggage_csv_files/baggage_fees_2008.csv'
fees_2009 = 'baggage_csv_files/baggage_fees_2009.csv'
fees_2010 = 'baggage_csv_files/baggage_fees_2010.csv'
fees_2011 = 'baggage_csv_files/baggage_fees_2011.csv'
fees_2012 = 'baggage_csv_files/baggage_fees_2012.csv'
fees_2013 = 'baggage_csv_files/baggage_fees_2013.csv'
fees_2014 = 'baggage_csv_files/baggage_fees_2014.csv'
fees_2015 = 'baggage_csv_files/baggage_fees_2015.csv'
fees_2016 = 'baggage_csv_files/baggage_fees_2016.csv'

In [4]:
fees07_df = pd.read_csv(fees_2007)
fees08_df = pd.read_csv(fees_2008)
fees09_df = pd.read_csv(fees_2009)
fees10_df = pd.read_csv(fees_2010)
fees11_df = pd.read_csv(fees_2011)
fees12_df = pd.read_csv(fees_2012)
fees13_df = pd.read_csv(fees_2013)
fees14_df = pd.read_csv(fees_2014)
fees15_df = pd.read_csv(fees_2015)
fees16_df = pd.read_csv(fees_2016)
fees07_df.rename(columns = {"1Q":"1Q_07", "2Q":"2Q_07", "3Q":"3Q_07", "4Q": "4Q_07", "Total": "Total_07"})

   Rank                  Airline    1Q_07    2Q_07    3Q_07    4Q_07 Total_07
0     1        American Airlines   28,829   30,015   31,346   34,348  124,538
1     2          Delta Air Lines   20,343   22,447   25,035   28,721   96,546
2     3          United Airlines   12,045   13,410   14,829   12,718   53,002
3     4     Continental Airlines   10,715   11,045   10,565   10,519   42,844
4     5       Northwest Airlines    8,339    8,956    9,897   10,309   37,501
5     6               US Airways    5,002    7,526    8,216    6,995   27,739
6     7       Southwest Airlines    5,135    5,508    5,531    4,625   20,799
7     8          JetBlue Airways    3,779    4,011    4,427    4,199   16,416
8     9          Alaska Airlines    3,083    3,969    5,085    4,014   16,151
9    10          AirTran Airways    2,106    2,430    2,479    2,153    9,168
10   11        Frontier Airlines      950    1,126    1,238    1,304    4,618
11   12        Hawaiian Airlines      899    1,190    1,247    1,171    4,507
12   13   Continental Micronesia      527      590      532      620    2,269
13   14          SkyBus Airlines        -        -      884    1,256    2,140
14   15    America West Airlines    1,772      -18       -9        -    1,745
15   16              Horizon Air      541      220      398      420    1,579
16   17                Aloha Air      302      293      322      353    1,270
17   18         Midwest Airlines      273      296      324      283    1,176
18   19           Virgin America        -        -       66      165      231
19   20        USA 3000 Airlines       41        -        -        -       41
20   21  Tatonduk Flying Service        1        1        2        0        4
21   22             Eos Airlines        -        0        2        1        3
22                  All Airlines  104,681  113,014  122,416  124,173  464,284

In [5]:
fees08_df.rename(columns = {"1Q":"1Q_08", "2Q":"2Q_08", "3Q":"3Q_08", "4Q": "4Q_08", "Total": "Total_08"})

   Rank                 Airline    1Q_08    2Q_08    3Q_08    4Q_08   Total_08
0     1       American Airlines   32,959   37,101   94,075  113,856    277,991
1     2              US Airways    7,478   17,917   67,928   93,759    187,082
2     3         Delta Air Lines   26,571   42,461   47,489   60,542    177,063
3     4         United Airlines   12,219   19,721   42,283   58,771    132,994
4     5      Northwest Airlines    9,641   15,685   32,695   63,578    121,599
5     6    Continental Airlines   10,696   16,361   21,180   49,287     97,524
6     7         JetBlue Airways    4,410    7,275   12,119   11,504     35,308
7     8         AirTran Airways    2,686    6,099    7,867   12,749     29,401
8     9      Southwest Airlines    5,934    6,637    6,802    5,853     25,226
9    10         Alaska Airlines    3,299    4,211    9,040    5,478     22,028
10   11       Frontier Airlines      964    1,245    2,928   10,018     15,155
11   12       Hawaiian Airlines    1,091    1,617    2,500    6,420     11,628
12   13        Midwest Airlines      244      351      763    2,619      3,977
13   14         SkyBus Airlines    2,875        -        -        -      2,875
14   15             Horizon Air      345      380      828    1,192      2,745
15   16          Virgin America      293      672      867      737      2,569
16   17  Continental Micronesia      551      482      429      329      1,791
17   18    Sun Country Airlines        -        -        -    1,305      1,305
18   19           Mesa Airlines        -        -      268      570        838
19   20               Aloha Air      306        -        -        -        306
20   21            Eos Airlines        2        -        -        -          2
21                 All Airlines  122,565  178,214  350,061  498,568  1,149,408

In [6]:
fees09_df.rename(columns = {"1Q":"1Q_09", "2Q":"2Q_09", "3Q":"3Q_09", "4Q": "4Q_09", "Total": "Total_09"})

   Rank                 Airline    1Q_09    2Q_09    3Q_09    4Q_09   Total_09
0     1         Delta Air Lines  102,838  118,356  129,465  131,060    481,719
1     2       American Airlines  108,117  118,442  119,466  129,159    475,184
2     3              US Airways   94,227  104,138  111,395  122,520    432,280
3     4      Northwest Airlines   59,786   67,186   78,922   79,931    285,825
4     5         United Airlines   59,102   67,412   77,877   64,586    268,977
5     6    Continental Airlines   55,616   63,157   66,025   69,690    254,488
6     7         AirTran Airways   30,881   40,535   40,240   34,327    145,983
7     8         Alaska Airlines    5,390    6,242   25,214   21,823     58,669
8     9       Frontier Airlines   12,456   13,463   14,866   14,376     55,161
9    10         JetBlue Airways   12,603   12,353   14,516   13,796     53,268
10   11        Spirit Air Lines        -   16,178   16,407   14,263     46,848
11   12           Allegiant Air        -   11,970   10,340   10,191     32,501
12   13       Hawaiian Airlines    8,297    9,026    9,493   11,370     38,186
13   14      Southwest Airlines    5,982    6,947    7,278    6,776     26,983
14   15          Virgin America      989    3,815    6,982    7,577     19,363
15   16        Midwest Airlines    4,003    5,240    5,576        -     14,819
16   17    Sun Country Airlines    4,210    2,140    2,721    2,559     11,630
17   18       Republic Airlines        -        -        -    5,483      5,483
18   19             Horizon Air      887      970    1,051      889      3,797
19   20       USA 3000 Airlines        -      960      780      647      2,387
20   21           Mesa Airlines      579      690      784      112      2,165
21   22  Continental Micronesia      365      353      397      425      1,540
22                 All Airlines  577,921  669,572  739,796  741,561  2,728,850

In [7]:
fees10_df.rename(columns = {"1Q":"1Q_10", "2Q":"2Q_10", "3Q":"3Q_10", "4Q": "4Q_10", "Total": "Total_10"})

   Rank                            1Q_10    2Q_10    3Q_10    4Q_10   Total_10
0     1                   Delta  217,773  255,950  259,473  219,054    952,250
1     2                American  128,539  152,059  151,175  148,890    580,663
2     3              US Airways  120,720  135,601  131,806  125,496    513,623
3     4             Continental   76,603   91,031   90,494   83,457    341,585
4     5                  United   71,145   84,824   83,872   73,366    313,207
5     6                 AirTran   35,005   39,204   38,139   39,800    152,148
6     7                  Alaska   21,166   25,394   34,430   28,007    108,997
7     8                  Spirit   16,033   16,811   22,939   25,720     81,503
8     9                Frontier   13,872   15,470   14,725   18,048     62,115
9    10                 JetBlue   13,763   14,012   15,494   13,750     57,019
10   11               Allegiant   14,826   14,437   13,747   12,315     55,325
11   12                Hawaiian   11,672   13,523   15,060   13,753     54,008
12   13          Virgin America    7,328    9,124   10,177    9,446     36,075
13   14               Southwest    6,872    7,923    7,729    7,263     29,787
14   15                Republic    6,418    6,366    5,193      105     18,082
15   16                 Horizon      762    5,293    6,702    5,136     17,893
16   17             Sun Country    3,971    2,406    3,059    2,775     12,211
17   18                    Mesa      539      731      980      995      3,245
18   19  Continental Micronesia      585      813      773      809      2,980
19   20                USA 3000      954      819      391      591      2,755
20                          All  768,546  891,791  906,358  828,776  3,395,471

In [8]:
fees11_df.rename(columns = {"1Q":"1Q_11", "2Q":"2Q_11", "3Q":"3Q_11", "4Q": "4Q_11", "Total": "Total_11"})

   Rank         Airline    1Q_11    2Q_11    3Q_11    4Q_11   Total_11
0     1           Delta  197,971  226,291  232,508  206,838    863,608
1     2        American  137,210  156,114  152,750  147,391    593,465
2     3      US Airways  120,925  134,752  128,761  121,901    506,339
3     4     Continental   76,304   91,332   94,301   91,479    353,416
4     5          United   66,245   71,111   74,758   64,703    276,817
5     6         AirTran   39,267   46,138   42,753   36,512    164,670
6     7          Alaska   36,201   40,270   46,135   34,407    157,013
7     8          Spirit   28,226   34,441   36,858   34,445    133,970
8     9         JetBlue   14,278   15,941   17,389   16,470     64,078
9    10        Hawaiian   13,498   14,304   13,804   14,984     56,590
10   11        Frontier   16,681   18,015   20,166      NaN     54,862
11   12       Allegiant   14,462   13,754   13,014   12,332     53,562
12   13  Virgin America    9,139   11,330   13,012      NaN     33,481
13   14       Southwest    7,339    8,482    8,548    7,666     32,035
14   15     Sun Country    4,421    3,105    3,224    2,648     13,398
15   16            Mesa      861      821      NaN      NaN      1,682
16   17        USA 3000      668      510      263      209      1,650
17                  All  783,696  886,711  898,244  791,985  3,360,636

In [9]:
fees12_df.rename(columns = {"1Q":"1Q_12", "2Q":"2Q_12", "3Q":"3Q_12", "4Q": "4Q_12", "Total": "Total_12"})

   Rank         Airline    1Q_12    2Q_12    3Q_12    4Q_12   Total_12
0     1           Delta  198,352  231,351  233,123  203,053    865,879
1     2          United  156,761  194,587  187,282  166,917    705,547
2     3        American  139,239  149,194  138,260  130,692    557,385
3     4      US Airways  124,333  136,230  129,364  126,279    516,206
4     5          Spirit   38,023   44,036   43,483   42,687    168,229
5     6          Alaska   33,165   38,452   44,086   35,772    151,475
6     7      Southwest*    7,716   50,523   46,066   40,170    144,475
7     8       Allegiant   16,069   20,751   25,758   26,978     89,556
8     9         JetBlue   17,203   17,132   18,938   17,515     70,788
9    10        Frontier   17,201   17,908   18,770   16,294     70,173
10   11        Hawaiian   16,114   16,513   18,137   17,065     67,829
11   12  Virgin America   12,913   14,809   16,214   13,474     57,410
12   13     Sun Country    4,183    3,422    3,626    3,242     14,473
13   14        AirTran*    4,183        0        0        0      4,183
14   15            Mesa      310      941    1,062    1,013      3,326
15   16        USA 3000        2        0        0        0          2
16                  All  785,767  935,849  924,169  841,151  3,486,936

In [10]:
fees13_df.rename(columns = {"1Q":"1Q_13", "2Q":"2Q_13", "3Q":"3Q_13", "4Q": "4Q_13", "Total": "Total_13"})

   Rank            Airline    1Q_13    2Q_13    3Q_13    4Q_13   Total_13
0     1              Delta  191,986  217,072  226,243  197,882    833,183
1     2             United  143,252  158,012  170,186  153,371    624,821
2     3         US Airways  130,470  139,306  130,564  127,251    527,591
3     4           American  123,115  132,698  127,070  122,814    505,697
4     5             Spirit   47,741   53,499   57,488   53,233    211,961
5     6          Southwest   42,727   42,500   32,411   25,902    143,540
6     7          Allegiant   33,594   33,038   28,957   16,864    112,453
7     8             Alaska   20,671   24,249   28,580   22,533     96,033
8     9            JetBlue   17,893   17,863   19,622   18,938     74,316
9    10           Hawaiian   16,563   17,753   19,115   16,603     70,034
10   11           Frontier   14,212   14,186   18,659   22,169     69,226
11   12     Virgin America   12,205   15,557   16,149   14,614     58,525
12   13        Sun Country    4,926    3,592    3,825    3,238     15,581
13   14               Mesa    1,014      966    1,056      888      3,924
14   15  Island Air Hawaii      635      851      874      840      3,200
15   16   American Eagle**        0        0      -13        0        -13
16                     All  801,004  871,142  880,786  797,140  3,350,072

In [11]:
fees14_df.rename(columns = {"1Q":"1Q_14", "2Q":"2Q_14", "3Q":"3Q_14", "4Q": "4Q_14", "Total": "Total_14"})

   Rank            Airline    1Q_14    2Q_14    3Q_14    4Q_14   Total_14
0     1              Delta  190,640  227,066  237,002  208,201    862,909
1     2             United  147,157  163,523  180,713  160,464    651,857
2     3           American  120,767  147,174  154,888  151,601    574,430
3     4         US Airways  128,934  135,632  126,221  120,494    511,281
4     5             Spirit   56,641   61,724   62,623   60,879    241,867
5     6           Frontier   22,139   30,381   46,143   46,190    144,853
6     7             Alaska   24,962   30,510   37,455   27,703    120,630
7     8          Allegiant   22,380   21,243   31,897   32,297    107,817
8     9            JetBlue   18,623   19,792   22,888   22,213     83,516
9    10           Hawaiian   17,304   18,965   20,892   18,936     76,097
10   11          Southwest   21,362   22,962   17,732   11,114     73,170
11   12     Virgin America   13,365   15,990   16,251   14,551     60,157
12   13        Sun Country    4,853    3,572    3,963    3,481     15,869
13   14  Island Air Hawaii      958      992    1,087      935      3,972
14   15               Mesa      883        0        0        0        883
15                     All  790,968  899,526  959,755  879,059  3,529,308

In [12]:
fees15_df
fees15_df.rename(columns = {"1Q":"1Q_15", "2Q":"2Q_15", "3Q":"3Q_15", "4Q": "4Q_15", "Total": "Total_15"})

   Rank            Airline    1Q_15    2Q_15      3Q_15    4Q_15   Total_15
0     1     AA/US Combined  271,449  295,015    292,089  267,293  1,125,846
1                 American  151,758  165,660    292,089  267,293    876,800
2               US Airways  119,691  129,355        NaN      NaN    249,046
3     2              Delta  198,119  226,294    236,890  213,799    875,102
4     3             United  154,022  170,257    184,740  163,203    672,222
5     4             Spirit   65,148   73,196     77,328   73,039    288,711
6     5           Frontier   42,011   49,565     56,582   71,886    220,044
7     6          Allegiant   40,444   42,463     39,934   38,523    161,364
8     7            JetBlue   21,992   21,848     42,717   56,153    142,710
9     8             Alaska   23,686   30,215     34,127   24,787    112,815
10    9           Hawaiian   18,212   21,527     21,965   19,457     81,161
11   10     Virgin America   13,230   15,247     16,094   15,388     59,959
12   11          Southwest   10,112   11,924     11,542   10,058     43,636
13   12        Sun Country    5,364    4,124      4,312    3,613     17,413
14   13  Island Air Hawaii      874      744        572      569      2,759
15                     All  864,663  962,419  1,018,892  957,768  3,803,742

In [33]:
fees16_df
fees16_df.rename(columns = {"1Q":"1Q_16", "2Q":"2Q_16", "3Q":"3Q_16", "4Q": "4Q_16", "Total": "Total_16"})

,Rank,Airline,1Q_16,2Q,3Q,4Q,Total_16
0,1.0,American,"262,464","288,836","288,124","278,048","1,117,473"
1,2.0,Delta,"197,690","232,461","228,971","213,297","872,419"
2,3.0,United,"158,949","175,460","185,609","170,386","690,404"
3,4.0,Spirit,"102,618","111,638","113,217","106,796","434,269"
4,5.0,Frontier,"70,755","71,578","84,962","79,497","306,792"
5,6.0,JetBlue,"57,853","57,625","59,548","56,578","231,604"
6,7.0,Allegiant,"43,759","45,934","45,168","42,468","177,329"
7,8.0,Alaska,"30,484","35,022","39,297","30,811","135,614"
8,9.0,Hawaiian,"19,804","20,994","22,332","19,270","82,400"
9,10.0,Virgin America,"14,334","16,415","17,651","15,889","64,289"
10,11.0,Southwest,"10,253","11,993","11,346","10,158","43,750"
11,12.0,Sun Country,"4,949","4,078","3,499","4,622","17,148"
12,13.0,Island Air Hawaii,611,822,"1,081","1,130","3,644"
13,NaN,All,"974,523","1,072,856","1,100,806","1,028,950","4,177,135"

In [18]:
all_baggage = fees07_df.append(fees08_df)
all_baggage

,Rank,Airline,1Q,2Q,3Q,4Q,Total
0,1,American Airlines,"28,829","30,015","31,346","34,348","124,538"
1,2,Delta Air Lines,"20,343","22,447","25,035","28,721","96,546"
2,3,United Airlines,"12,045","13,410","14,829","12,718","53,002"
3,4,Continental Airlines,"10,715","11,045","10,565","10,519","42,844"
4,5,Northwest Airlines,"8,339","8,956","9,897","10,309","37,501"
5,6,US Airways,"5,002","7,526","8,216","6,995","27,739"
6,7,Southwest Airlines,"5,135","5,508","5,531","4,625","20,799"
7,8,JetBlue Airways,"3,779","4,011","4,427","4,199","16,416"
8,9,Alaska Airlines,"3,083","3,969","5,085","4,014","16,151"
9,10,AirTran Airways,"2,106","2,430","2,479","2,153","9,168"
10,11,Frontier Airlines,950,"1,126","1,238","1,304","4,618"
11,12,Hawaiian Airlines,899,"1,190","1,247","1,171","4,507"
12,13,Continental Micronesia,527,590,532,620,"2,269"
13,14,SkyBus Airlines,-,-,884,"1,256","2,140"
14,15,America West Airlines,"1,772",-18,-9,-,"1,745"
15,16,Horizon Air,541,220,398,420,"1,579"
16,17,Aloha Air,302,293,322,353,"1,270"
17,18,Midwest Airlines,273,296,324,283,"1,176"
18,19,Virgin America,-,-,66,165,231
19,20,USA 3000 Airlines,41,-,-,-,41
20,21,Tatonduk Flying Service,1,1,2,0,4
21,22,Eos Airlines,-,0,2,1,3
22,,All Airlines,"104,681","113,014","122,416","124,173","464,284"
0,1,American Airlines,"32,959","37,101","94,075","113,856","277,991"
1,2,US Airways,"7,478","17,917","67,928","93,759","187,082"
2,3,Delta Air Lines,"26,571","42,461","47,489","60,542","177,063"
3,4,United Airlines,"12,219","19,721","42,283","58,771","132,994"
4,5,Northwest Airlines,"9,641","15,685","32,695","63,578","121,599"
5,6,Continental Airlines,"10,696","16,361","21,180","49,287","97,524"
6,7,JetBlue Airways,"4,410","7,275","12,119","11,504","35,308"
7,8,AirTran Airways,"2,686","6,099","7,867","12,749","29,401"
8,9,Southwest Airlines,"5,934","6,637","6,802","5,853","25,226"
9,10,Alaska Airlines,"3,299","4,211","9,040","5,478","22,028"
10,11,Frontier Airlines,964,"1,245","2,928","10,018","15,155"
11,12,Hawaiian Airlines,"1,091","1,617","2,500","6,420","11,628"
12,13,Midwest Airlines,244,351,763,"2,619","3,977"
13,14,SkyBus Airlines,"2,875",-,-,-,"2,875"
14,15,Horizon Air,345,380,828,"1,192","2,745"
15,16,Virgin America,293,672,867,737,"2,569"
16,17,Continental Micronesia,551,482,429,329,"1,791"
17,18,Sun Country Airlines,-,-,-,"1,305","1,305"
18,19,Mesa Airlines,-,-,268,570,838
19,20,Aloha Air,306,-,-,-,306
20,21,Eos Airlines,2,-,-,-,2
21,,All Airlines,"122,565","178,214","350,061","498,568","1,149,408"

In [19]:
all_baggage1 = all_baggage.append(fees09_df)
all_baggage1

   Rank                 Airline       1Q       2Q       3Q       4Q      Total
0     1       American Airlines   28,829   30,015   31,346   34,348    124,538
1     2         Delta Air Lines   20,343   22,447   25,035   28,721     96,546
2     3         United Airlines   12,045   13,410   14,829   12,718     53,002
3     4    Continental Airlines   10,715   11,045   10,565   10,519     42,844
4     5      Northwest Airlines    8,339    8,956    9,897   10,309     37,501
..  ...                     ...      ...      ...      ...      ...        ...
18   19             Horizon Air      887      970    1,051      889      3,797
19   20       USA 3000 Airlines        -      960      780      647      2,387
20   21           Mesa Airlines      579      690      784      112      2,165
21   22  Continental Micronesia      365      353      397      425      1,540
22                 All Airlines  577,921  669,572  739,796  741,561  2,728,850

[68 rows x 7 columns]

In [20]:
all_baggage2 = all_baggage1.append(fees10_df)
all_baggage2

,Rank,Airline,1Q,2Q,3Q,4Q,Total,
0,1,American Airlines,"28,829","30,015","31,346","34,348","124,538",NaN
1,2,Delta Air Lines,"20,343","22,447","25,035","28,721","96,546",NaN
2,3,United Airlines,"12,045","13,410","14,829","12,718","53,002",NaN
3,4,Continental Airlines,"10,715","11,045","10,565","10,519","42,844",NaN
4,5,Northwest Airlines,"8,339","8,956","9,897","10,309","37,501",NaN
...,...,...,...,...,...,...,...,...
16,17,NaN,"3,971","2,406","3,059","2,775","12,211",Sun Country
17,18,NaN,539,731,980,995,"3,245",Mesa
18,19,NaN,585,813,773,809,"2,980",Continental Micronesia
19,20,NaN,954,819,391,591,"2,755",USA 3000
20,,NaN,"768,546","891,791","906,358","828,776","3,395,471",All

In [21]:
all_baggage3 = all_baggage2.append(fees11_df)
all_baggage3

,Rank,Airline,1Q,2Q,3Q,4Q,Total,
0,1,American Airlines,"28,829","30,015","31,346","34,348","124,538",NaN
1,2,Delta Air Lines,"20,343","22,447","25,035","28,721","96,546",NaN
2,3,United Airlines,"12,045","13,410","14,829","12,718","53,002",NaN
3,4,Continental Airlines,"10,715","11,045","10,565","10,519","42,844",NaN
4,5,Northwest Airlines,"8,339","8,956","9,897","10,309","37,501",NaN
...,...,...,...,...,...,...,...,...
13,14,Southwest,"7,339","8,482","8,548","7,666","32,035",NaN
14,15,Sun Country,"4,421","3,105","3,224","2,648","13,398",NaN
15,16,Mesa,861,821,NaN,NaN,"1,682",NaN
16,17,USA 3000,668,510,263,209,"1,650",NaN
17,,All,"783,696","886,711","898,244","791,985","3,360,636",NaN

In [22]:
all_baggage4 = all_baggage3.append(fees12_df)
all_baggage4

,Rank,Airline,1Q,2Q,3Q,4Q,Total,
0,1,American Airlines,"28,829","30,015","31,346","34,348","124,538",NaN
1,2,Delta Air Lines,"20,343","22,447","25,035","28,721","96,546",NaN
2,3,United Airlines,"12,045","13,410","14,829","12,718","53,002",NaN
3,4,Continental Airlines,"10,715","11,045","10,565","10,519","42,844",NaN
4,5,Northwest Airlines,"8,339","8,956","9,897","10,309","37,501",NaN
...,...,...,...,...,...,...,...,...
12,13,Sun Country,"4,183","3,422","3,626","3,242","14,473",NaN
13,14,AirTran*,"4,183",0,0,0,"4,183",NaN
14,15,Mesa,310,941,"1,062","1,013","3,326",NaN
15,16,USA 3000,2,0,0,0,2,NaN
16,,All,"785,767","935,849","924,169","841,151","3,486,936",NaN

In [23]:
all_baggage5 = all_baggage4.append(fees13_df)
all_baggage5

,Rank,Airline,1Q,2Q,3Q,4Q,Total,
0,1,American Airlines,"28,829","30,015","31,346","34,348","124,538",NaN
1,2,Delta Air Lines,"20,343","22,447","25,035","28,721","96,546",NaN
2,3,United Airlines,"12,045","13,410","14,829","12,718","53,002",NaN
3,4,Continental Airlines,"10,715","11,045","10,565","10,519","42,844",NaN
4,5,Northwest Airlines,"8,339","8,956","9,897","10,309","37,501",NaN
...,...,...,...,...,...,...,...,...
12,13,Sun Country,"4,926","3,592","3,825","3,238","15,581",NaN
13,14,Mesa,"1,014",966,"1,056",888,"3,924",NaN
14,15,Island Air Hawaii,635,851,874,840,"3,200",NaN
15,16,American Eagle**,0,0,-13,0,-13,NaN
16,,All,"801,004","871,142","880,786","797,140","3,350,072",NaN

In [24]:
all_baggage6 = all_baggage5.append(fees14_df)
all_baggage6

,Rank,Airline,1Q,2Q,3Q,4Q,Total,
0,1,American Airlines,"28,829","30,015","31,346","34,348","124,538",NaN
1,2,Delta Air Lines,"20,343","22,447","25,035","28,721","96,546",NaN
2,3,United Airlines,"12,045","13,410","14,829","12,718","53,002",NaN
3,4,Continental Airlines,"10,715","11,045","10,565","10,519","42,844",NaN
4,5,Northwest Airlines,"8,339","8,956","9,897","10,309","37,501",NaN
...,...,...,...,...,...,...,...,...
11,12,Virgin America,"13,365","15,990","16,251","14,551","60,157",NaN
12,13,Sun Country,"4,853","3,572","3,963","3,481","15,869",NaN
13,14,Island Air Hawaii,958,992,"1,087",935,"3,972",NaN
14,15,Mesa,883,0,0,0,883,NaN
15,,All,"790,968","899,526","959,755","879,059","3,529,308",NaN

In [25]:
all_baggage7 = all_baggage6.append(fees15_df)
all_baggage7

,Rank,Airline,1Q,2Q,3Q,4Q,Total,
0,1,American Airlines,"28,829","30,015","31,346","34,348","124,538",NaN
1,2,Delta Air Lines,"20,343","22,447","25,035","28,721","96,546",NaN
2,3,United Airlines,"12,045","13,410","14,829","12,718","53,002",NaN
3,4,Continental Airlines,"10,715","11,045","10,565","10,519","42,844",NaN
4,5,Northwest Airlines,"8,339","8,956","9,897","10,309","37,501",NaN
...,...,...,...,...,...,...,...,...
11,10,Virgin America,"13,230","15,247","16,094","15,388","59,959",NaN
12,11,Southwest,"10,112","11,924","11,542","10,058","43,636",NaN
13,12,Sun Country,"5,364","4,124","4,312","3,613","17,413",NaN
14,13,Island Air Hawaii,874,744,572,569,"2,759",NaN
15,,All,"864,663","962,419","1,018,892","957,768","3,803,742",NaN

In [30]:
all_baggage8 = all_baggage7.append(fees16_df)
all_baggage8

,Rank,Airline,1Q,2Q,3Q,4Q,Total,,1Q_16,2Q,3Q,4Q,Total_16
0,1,American Airlines,"28,829","30,015","31,346","34,348","124,538",NaN,NaN,NaN,NaN,NaN,NaN
1,2,Delta Air Lines,"20,343","22,447","25,035","28,721","96,546",NaN,NaN,NaN,NaN,NaN,NaN
2,3,United Airlines,"12,045","13,410","14,829","12,718","53,002",NaN,NaN,NaN,NaN,NaN,NaN
3,4,Continental Airlines,"10,715","11,045","10,565","10,519","42,844",NaN,NaN,NaN,NaN,NaN,NaN
4,5,Northwest Airlines,"8,339","8,956","9,897","10,309","37,501",NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9,10,Virgin America,NaN,NaN,NaN,NaN,NaN,NaN,"14,334","16,415","17,651","15,889","64,289"
10,11,Southwest,NaN,NaN,NaN,NaN,NaN,NaN,"10,253","11,993","11,346","10,158","43,750"
11,12,Sun Country,NaN,NaN,NaN,NaN,NaN,NaN,"4,949","4,078","3,499","4,622","17,148"
12,13,Island Air Hawaii,NaN,NaN,NaN,NaN,NaN,NaN,611,822,"1,081","1,130","3,644"
13,NaN,All,NaN,NaN,NaN,NaN,NaN,NaN,"974,523","1,072,856","1,100,806","1,028,950","4,177,135"

In [36]:
american = all_baggage8.loc(all_baggage8["Airline"]=="American Airlines")
american

TypeError: 'Series' objects are mutable, thus they cannot be hashed